#########################################################################################
# RPC Settings
#########################################################################################

[config]
default_port = 2049
protocol	 = udp
categories 	 = recon, vulnscan

#########################################################################################
# Recon
#########################################################################################

[ls-rpc-srv]
name       = ls-rpc-srv
category   = recon
description = Listing RPC services
tool       = rpcscan
command_1  = python3 rpc-scan.py [IP] --rpc

[list-nfs-mountpoints]
name       = ls-nfs-mountpoints
category   = recon
description = Listing mountpoints
tool       = rpcscan
command_1  = python3 rpc-scan.py [IP] --mounts

[list-nfs-shares]
name       = ls-nfs-shares
category   = recon
description = Recursive listing of NFS shares
tool       = rpcscan
command_1  = python3 rpc-scan.py [IP] --nfs --recurse 3

#########################################################################################
# Vulnscan
#########################################################################################

#[nfs-listing]
#name        = nfs-listing
#category    = vulnscan
#description = List NFS shares
#tool        = nfsls
#command_1   = python3 nfs-ls.py nfs://[IP]/directory/path

#[nfs-get]
#name        = nfs-get
#category    = vulnscan
#description = Get NFS shares
#tool        = nfsget
#command_1   = python3 nfs-get.py nfs://[IP]/file/path.txt -d output_name.txt
